<div id="game-board">
  <p :if={@piece}>You are: <%= @piece %></p>
  <div class="flex grid grid-cols-3 border-2 bg-orange-200 border-red-200">
    <div
      :for={{cell, val} <- @board}
      phx-click={!val && "cell-selected"}
      phx-value-cell={cell}
      class="flex justify-center items-center text-white text-6xl h-32 w-34 border-4 border-black gap-0 board-cell"
    >
      <%= val %>
    </div>
  </div>
</div>

<button
  phx-click="select-piece"
  data-role="piece-selector-btn"
  class="rounded-full bg-orange-200 px-4 py-2 my-4"
>
  Select Player
</button>

<.modal :if={@select_piece} id="player-option" show on_cancel={JS.push("hide-selected")}>
  <.header>
    Select Cross or Naught
    <:subtitle>Click on "X" or "O" to select player mode.</:subtitle>
  </.header>
  <div data-role="player-option" class="flex flex-row space-x-4 mt-4">
    <button
      :for={piece <- @pieces}
      data-role={"player-option-#{piece}"}
      phx-click="piece-selected"
      phx-value-piece={piece}
      class="flex bg-orange-200 rounded-full items-center justify-center text-2xl w-10 h-10"
    >
      <%= piece %>
    </button>
  </div>
</.modal>
